{
	"name": "@gramio/media-cache",
	"version": "0.0.4",
	"description": "Media cache plugin for GramIO",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"type": "module",
	"homepage": "https://github.com/gramiojs/media-cache",
	"readme": "https://gramio.dev/plugins/official/media-cache.html",
	"scripts": {
		"prepublishOnly": "bunx pkgroll",
		"generate": "bun scripts/generate.ts"
	},
	"keywords": [
		"gramio",
		"gramio-plugin",
		"media-cache",
		"media",
		"cache",
		"telegram-bot-api",
		"telegram-bot",
		"file_id"
	],
	"devDependencies": {
		"@biomejs/biome": "1.7.2",
		"@types/bun": "^1.1.6",
		"gramio": "^0.0.46",
		"pkgroll": "2.4.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	},
	"peerDependencies": {
		"gramio": ">=0.0.39 <1.0.0"
	},
	"files": ["dist"],
	"dependencies": {
		"@gramio/storage": "^0.0.2"
	}
}
